NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_CHAIN_ID = "56"
NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.defibit.io"
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed.binance.org"
NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
SENTRY_AUTH_TOKEN = "a637519882814fa485989669f6a167878dc9d5a1ba584e36bb7e800090591cf6"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

